version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_USER: "citis"
      POSTGRES_PASSWORD: "citis"
      POSTGRES_DB: "ttcitisDB"
    ports:
      - "5433:5432"